<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=general-sans@500,600,400,700&display=swap"
      rel="stylesheet"
    />
    <title>Dev Server</title>
  </head>
  <body>
    <header class="header container">
      <nav>
        <ul class="header__menu">
          <li><a class="header__link" href="#about">About</a></li>
          <li><a class="header__link" href="#feature">Work</a></li>
          <li><a class="header__link" href="#contact">About</a></li>
          <li class="header__line"></li>
          <li>
            <button class="header__sun">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z"
                />
              </svg>
            </button>
          </li>
          <li><a href="#" class="header__resume btn">Resume</a></li>
        </ul>
        <button class="header_bars">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
      </nav>
    </header>
    <main>
      <section class="hero container">
        <img
          class="hero__img"
          src="./profile_pic.jpg"
          alt="Profile picture"
          srcset=""
        />
        <h2 class="hero__subtitle">Hi! I'm Arun Murali👋</h2>
        <h1 class="hero__title">
          Fullstack <br />
          Developer
        </h1>
        <p class="hero__description">
          A passonate <strong>Fullstack</strong> web developer specialized in
          building interactive web apps
        </p>
        <a class="hero__btn btn" href="javascript:void()">Reach out</a>
      </section>
      <section class="about container section">
        <div class="about__content">
          <h2 class="about__title">About</h2>
          <p class="about__description">
            Hello there! I'm Arun Murali, a
            <strong> Fullstack-Javascript</strong> web developer based near
            Montreal. I wake up in the morning, grab a cup of timmies coffee,
            open up my laptop and build things that live on the web all day,
            everyday.
          </p>
          <p class="about__description">
            People who know me say I'm obsessed, that's fair, I am very driven
            and love learning new things.
          </p>
          <p class="about__description">
            I recently created a <strong>Portfolio website.</strong>
          </p>
          <hr class="about__hr" />
          <h3 class="about__subtitle">Technologies</h3>
          <div class="about__ul-container">
            <ul class="about__ul">
              <li class="about__list">JavaScript (ES6+)</li>
              <li class="about__list">CSS</li>
              <li class="about__list">HTML</li>
            </ul>
            <ul class="about__ul">
              <li class="about__list">ReactJS</li>
              <li class="about__list">NodeJs</li>
              <li class="about__list">FeathersJs</li>
            </ul>
          </div>
        </div>
        <div class="about__img-wrapper">
          <img
            class="about__img"
            src="/profile_pic.jpg"
            alt="Profile picture"
          />
        </div>
      </section>
      <section class="featured container section">
        <h3 class="featured__subtitle">Project Experience</h3>
        <div class="featured__wrapper">
          <h2 class="featured__title">CLHF - WMS</h2>
          <a href="#" class="featured__link"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244"
              />
            </svg>
          </a>
        </div>
        <p class="featured__description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
          sapiente dolores magni incidunt, modi numquam explicabo fuga facilis
          harum? Consectetur odit tempore tenetur ipsam dolores consequatur
          possimus obcaecati, officia accusantium.
        </p>
        <div class="featured__info-container">
          <div>
            <h3 class="featured__label">Tech Stack</h3>
            <ul class="featured__tech-stack">
              <li class="featured__info">ReactJS</li>
              <li class="featured__info">validate.js</li>
              <li class="featured__info">NodeJs</li>
              <li class="featured__info">ExpressJs</li>
              <li class="featured__info">FeathersJs</li>
              <li class="featured__info">KnexJs</li>
              <li class="featured__info">MSSQL</li>
              <li class="featured__info">react-datepicker</li>
            </ul>
          </div>
          <div>
            <h3 class="featured__label">Project Type</h3>
            <p class="featured__info">Fullstack</p>
          </div>
          <div>
            <h3 class="featured__label">Timeline</h3>
            <p class="featured__info">December 2023 - present</p>
          </div>
        </div>
      </section>
      <!-- <section></section> -->
    </main>
    <!-- <footer></footer> -->

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
